<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="screen"
    android:orientation="vertical"
    tools:context=".AddSchedule">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/purple_bottom_border_radius_25dp"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="10dp">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:background="#C0C7EF"
            android:scaleType="fitXY"
            android:src="@drawable/img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.085"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.230"></ImageButton>

        <TextView
            android:id="@+id/textView"
            android:layout_width="131dp"
            android:layout_height="40sp"
            android:text="일정추가"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.314"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2"></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/footer_add_schedule"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="132dp"

                android:layout_marginTop="30dp"
                android:background="@drawable/white_back_border_radius_30dp"

                android:elevation="20dp"
                android:orientation="vertical"
                android:textColor="@color/white"
                android:textSize="30sp">


                <TextView
                    android:layout_width="78dp"
                    android:layout_height="31dp"
                    android:text="제목"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.093"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.224"></TextView>

                <EditText

                    android:layout_width="353dp"
                    android:layout_height="55dp"
                    android:backgroundTint="#C0C6FF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.701" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="139dp"

                android:layout_marginTop="30dp"
                android:background="@drawable/white_back_border_radius_30dp"

                android:elevation="20dp"
                android:orientation="vertical"
                android:textColor="@color/white"
                android:textSize="30sp">


                <TextView
                    android:layout_width="78dp"
                    android:layout_height="31dp"
                    android:text="내용"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.087"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.224"></TextView>

                <EditText

                    android:layout_width="352dp"
                    android:layout_height="58dp"
                    android:backgroundTint="#C0C6FF"
                    android:backgroundTintMode="src_atop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.491"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.691" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/white_back_border_radius_30dp"

                android:elevation="20dp"
                android:orientation="vertical"

                android:textColor="@color/white"
                android:textSize="30sp">


                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="78dp"
                    android:layout_height="31dp"
                    android:text="그룹명"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.093"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.224"></TextView>

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:checked="false"
                    android:text="공유"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:thumb="@drawable/switch_thumb_selector"
                    android:track="@drawable/switch_track_selector"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.223"
                    tools:checked="false" />

                <Spinner
                    android:id="@+id/groupSpinner"
                    android:layout_width="350dp"
                    android:layout_height="33dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.491"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.708" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/white_back_border_radius_30dp"
                android:elevation="20dp"
                android:orientation="vertical"

                android:textColor="@color/white"
                android:textSize="30sp">


                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="날짜"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.093"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.129"></TextView>

                <TextView
                    android:id="@+id/startDate"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="64dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/ripple_purple_top_border_radius_25dp"
                    android:backgroundTint="#C5CAFF"
                    android:clickable="true"
                    android:focusable="false"
                    android:gravity="center"
                    android:text="startDate"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.488"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView

                    android:id="@+id/finalDate"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="120dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/ripple_purple_bottom_border_radius_25dp"
                    android:backgroundTint="#C5CAFF"
                    android:clickable="true"
                    android:focusable="false"
                    android:gravity="center"
                    android:text="finalDate"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.488"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/white_back_border_radius_30dp"

                android:elevation="20dp"
                android:orientation="vertical"
                android:textColor="@color/white"
                android:textSize="30sp">


                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="알림"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.093"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.204"></TextView>

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:checked="false"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:thumb="@drawable/switch_thumb_selector"
                    android:track="@drawable/switch_track_selector"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.204"
                    tools:checked="false" />

                <Spinner
                    android:id="@+id/alarmSpinner"
                    android:layout_width="350dp"
                    android:layout_height="33dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.491"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.712" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/footer_add_schedule"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/top_border_radius_50dp"
        android:textColor="@color/black"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="10dp"
        android:elevation="10dp"
        >


        <Button
            android:id="@+id/add_schedule_cancel_button"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:background="@drawable/white_button_border_radius_25dp"
            android:elevation="20dp"
            android:text="취소"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/add_schedule_save_button"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/purple_button_border_radius_25dp"
            android:elevation="20dp"
            android:text="확인"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>