<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/white_back_border_radius_30dp"
        android:layout_width="330dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        tools:context=".GroupJoinPopup">

        <TextView
            android:id="@+id/group_join_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="그룹 참여 코드가 생성되었어요"
            android:textColor="#3800D6"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/group_join_description"
            app:layout_constraintTop_toBottomOf="@id/group_join_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp"
            android:text="아래 코드를 복사한 후 공유하세요!\n참여코드는 그룹 관리에서 언제든 다시 확인할 수 있어요"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="280dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@id/group_join_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/group_join_code"
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:background="@drawable/group_join_code_input_top_bottom_left_border_radius_20dp"
                android:text="ABCDE"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <Button
                android:id="@+id/group_join_code_copy_button"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:background="@drawable/purple_group_join_button_top_bottom_right_radius_20dp"
                android:text="복사하기!"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@id/group_join_code"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>